{
	"name": "truly",
	"version": "0.20.0",
	"description": "Check if the value is not undefined, null, empty string, NaN and Infinity.",
	"main": "truly.deploy.js",
	"support": "truly.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"value",
		"truthy",
		"true",
		"truth",
		"truly"
	],
	"homepage": "https://github.com/volkovasystems/truly",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}